# myfirstgit

Eurkademo/: pom.xml
Eurkademo/src/main/java/com/gxy/Eurkademo/: EurkademoApplication.java
Testjar/: .project  pom.xml
Testjar/src/main/java/: application.properties
Testjar/src/main/java/foo/: EurkademoApplication.java
