eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8888

eureka.instance.hostname=localhost
client.registerWithEureka=false
fetchRegistry=false
serviceUrl.defaultZone=http\://${eureka.instance.hostname}\:${server.port}/eureka/